# inetBankingV1

./: TestFile.txt  TestNG.xml  pom.xml  run.bat  testng.xml
Configuration/: config.properties
Screenshots/: Thumbs.db
allure-results/: 011d59db-416d-4aa1-807e-4f7e7e01d45e-container.json  0160d98f-2a84-4893-9aac-45711f70ba93-container.json  021714e0-b1f1-4c4f-b0bb-5be664cf37e2-container.json  02c522eb-f2e2-4b80-8f3f-48810fb67bf7-result.json  02dcd92e-4f65-43b9-9d79-e61e5625b7f8-result.json  055e0ff4-67c7-4df5-95b2-308b8ff1a0c4-container.json  061cbf0d-4d41-41d9-a47a-788c6ae5e5d2-result.json  06aa0a72-0bee-46b9-bd85-1dde770c21ea-container.json  07c04d61-80a0-4c75-a635-52a4203c717d-container.json  081c608a-050c-4ede-9e47-657a13a26f20-container.json  08890ea6-3375-4887-9ddd-6d63f6cb0034-result.json  08b4d045-95fc-4366-a242-50284710a588-result.json  08b9c2dd-94a3-4967-8def-ca98f498a6ce-container.json  0a93e792-027e-4762-bfec-22852791183f-result.json  0ae335f2-d347-44cc-b43a-d6e5b019bc4c-result.json  0aed3824-7971-481d-9f18-710765441b06-container.json  0b0fca5d-8aa3-412a-a386-c49289e10692-result.json  0bb987c0-f8ab-4119-8004-33971e0f6297-result.json  0c31c1bc-9848-45b6-8fa1-17dedde14d90-container.json  0d73f545-6192-4d87-972b-f55c60f12dff-result.json  0eb652c8-4c43-427d-9393-51ec1ef3cde6-result.json  0f71647b-40e4-4be1-b9ec-15d160b928cd-result.json  11894bb0-44b3-4e66-93c5-c176910ea5cc-container.json  139fde47-3761-4557-95fc-f471f25ff5b1-container.json  13e2ffa4-04a0-414a-9427-c189c5ad37b1-container.json  1470f15a-eab4-45c6-9c20-56abb40629dc-result.json  14c2832f-6466-4b72-a414-6be859052416-container.json  160e39aa-c431-4091-8e40-ac37ca39574c-result.json  183a8e46-99c4-4de8-ad76-b4e05b50ee1d-container.json  1b9987f0-d4b1-4920-a98b-857867927615-result.json  1bd2a3ba-1096-486f-ae5a-1e2681b3b1ac-result.json  1c83be66-e765-4427-a636-d68365f622c5-result.json  1dc0184a-614f-4dd8-9878-57603691005d-result.json  1f20792c-b1ee-4c25-b25d-089dd2a3185f-result.json  209e2ac1-b5e5-48de-b4de-8903dee5fa93-result.json  21862b5f-42cf-40a9-b73c-2bfd14bae7ee-container.json  23de737d-60f7-4c98-b7c1-fe1883199b26-container.json  24db2522-4e7c-44a8-bd26-9e2d4407f0b0-container.json  273887d6-fa3a-49b8-b416-9a5eca4b72a0-container.json  2762a36a-f51c-4780-b4f1-7fb9b4d67e7f-container.json  (+208 more)
log/: application.html
output/: emailable-report.html
output/inetBankingV1/: testng-failed.xml
src/com/inetBanking/pageObjects/: LoginPage.java
src/com/inetBanking/testCases/: BaseClass.java  TC_AddCustomerTest_003.java  TC_EditCustomer_004.java  TC_LoginDDT_002.java
src/com/inetBanking/testData/: LoginTestData.xlsx
src/com/inetBanking/utilities/: ReadConfig.java  Reporting.java
src/test/java/com/inetBanking/pageObjects/: AddCustomerPage.java  LoginPage.java
src/test/java/com/inetBanking/testCases/: BaseClass.java  TC_EditCustomer_004.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/inetBanking/testData/: LoginData - Copy.xlsx  LoginData.xlsx  LoginTestData.xlsx
test-output/: Test-Report-2020.09.14-06.51.21.html  Test-Report-2020.09.14-07.20.10.html  Test-Report-2020.09.14-07.41.28.html  Test-Report-2020.09.14-07.42.09.html  Test-Report-2020.09.14-11.54.31.html  Test-Report-2020.09.14-11.59.35.html  Test-Report-2020.09.14-12.01.02.html  Test-Report-2020.09.14-12.04.48.html  Test-Report-2020.09.14-16.02.05.html  Test-Report-2020.09.14-16.03.56.html  Test-Report-2020.09.14-16.15.49.html  Test-Report-2020.09.14-16.25.07.html  Test-Report-2020.09.14.06.47.24.html  Test-Report-2020.09.17-12.58.22.html  Test-Report-2020.09.17-13.03.17.html  Test-Report-2020.09.17-16.31.06.html  Test-Report-2020.09.17-16.44.12.html  Test-Report-2020.09.17-17.33.51.html  Test-Report-2020.09.17-17.37.10.html  Test-Report-2020.09.17-17.39.12.html  Test-Report-2020.09.17-17.40.30.html  Test-Report-2020.09.17-17.43.01.html  Test-Report-2020.09.17-17.45.07.html  Test-Report-2020.09.17-17.48.11.html  Test-Report-2020.09.17-19.15.17.html  Test-Report-2020.09.17-19.16.29.html  Test-Report-2020.09.17-19.20.28.html  Test-Report-2020.09.18-12.40.28.html  Test-Report-2020.09.18-12.46.18.html  Test-Report-2020.09.18-12.53.31.html  Test-Report-2020.09.18-13.04.34.html  Test-Report-2020.09.18-13.19.50.html  Test-Report-2020.09.18-13.25.27.html  Test-Report-2020.09.18-13.29.12.html  Test-Report-2020.09.18-13.31.28.html  Test-Report-2020.09.18-13.44.43.html  Test-Report-2020.09.18-13.47.24.html  Test-Report-2020.09.18-13.50.41.html  Test-Report-2020.09.18-14.19.42.html  Test-Report-2020.09.18-14.21.06.html  (+97 more)
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/inetBankingv1/: Banking App Test.html  Banking App Test.xml
test-output/junitreports/: TEST-com.inetBanking.testCases.TC_LoginDDT_002.xml  TEST-com.inetBanking.testCases.TC_LoginTest_001.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/inetBankingv1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+3 files in other folders)
